[common]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

[env:az-delivery-devkit-v4-rx]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
build_flags = -D toto=1
lib_deps = 
	paclema/MQTTClient@^0.3.0
	knolleary/PubSubClient@^2.8

[env:az-delivery-devkit-v4-tx]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
upload_port = COM4
monitor_port = COM4
monitor_speed = 9600
build_flags = -D toto=2
lib_deps = 
	paclema/MQTTClient@^0.3.0
	knolleary/PubSubClient@^2.8
